# JavaPracticeMaven

./: .gitignore  ReadMe.md  pom.xml  sh.exe.stackdump
src/main/java/com/common/po/: Gps.java  GridValue.java
src/main/java/com/common/request/: RiskRequestVo.java
src/main/java/com/common/response/: AjaxResult.java  RiskGradeVo.java  UserInfo.java
src/main/java/com/common/utils/: AESUtil.java  AESUtils.java  BeanCopyUtils.java  DateUtils.java  FileUtils.java  JsonUtils.java  NumberUtils.java  RiskCommonMethodUtils.java
src/main/java/com/common/utils/map/: JdbcUtils.java  MapTransferUtils.java  PositionUtil.java
src/main/java/com/example/vo/: User.java
src/main/java/javaPractice/LeetCode/chujisunanfa/shuzu/: ArrayOne.java
src/main/java/javaPractice/LeetCode/mianshi/topic_1_1/: UniqueChar.java
src/main/java/javaPractice/LeetCode/mianshi/topic_1_2/: RangeStr.java
src/main/java/javaPractice/LeetCode/sql/: 596_超过5名学生的课  sql
src/main/java/javaPractice/LeetCode/suanfa/: FeiBoNaQi.java  Huiwenshu_9.java
src/main/java/javaPractice/LeetCode/suanfa/ComposeSum_39/: ComposeSum.java
src/main/java/javaPractice/LeetCode/suanfa/PrintOrder_1114/: Foo.java  FooSemaphore.java  ThreadFooFirstRunnable.java  ThreadFooSecondRunnable.java  ThreadFooThirdRunnable.java  ThreadMessageRunnable.java  ThreadPrintOrder.java  ThreadPrintOrderTwo.java
src/main/java/javaPractice/LeetCode/suanfa/RomanToInterger_13/: RomanToInterger.java
src/main/java/javaPractice/LeetCode/suanfa/ThreeSum_15/: ThreeSum.java
src/main/java/javaPractice/LeetCode/suanfa/TwoSum_1/: TwoSum.java
src/main/java/javaPractice/LeetCode/suanfa/ValidateBracket_20/: ValidateBracket.java
src/main/java/javaPractice/WordOrPdf/: Docx2PDFConverter.java  XDocReportTest.java
src/main/java/javaPractice/common/utils/: FilePathUtils.java  ReflectUtils.java
src/main/java/javaPractice/day08/: Demo1.java  User.java  bianTai.java  kebiancanshu.java  zengqiangFor.java
src/main/java/javaPractice/lambda/: JavaEight.java
src/main/java/javaPractice/lambda/FunctionInterface/: FunctionInterface.java  StringComparator.java
src/main/java/javaPractice/lambda/Stream/: StreamTest.java
src/main/java/javaPractice/lambda/xunhuan/: XunHuanTest.java
src/main/java/javaPractice/reptile/: JsoupTest.java  ReptileGetTest.java  ReptilePoolTest.java  ReptilePostTest.java
src/main/java/javaPractice/reptile/WebMagic/: JobProcessor.java
src/main/java/javaPractice/shejimoshi/: 设计模式.md
src/main/java/javaPractice/shejimoshi/AbstractFactory/: AbstractFactoryMain.java  AnimalFactory.java  BlackAnimalFactory.java  BlackCat.java  BlackDog.java  Cat.java  Dog.java  WhiteAnimalFactory.java  WhiteCat.java  WhiteDog.java
src/main/java/javaPractice/shejimoshi/FactoryMethod/: FactoryMethodMain.java  StudentWork.java  StudentWorkFactory.java  TeacherWork.java  TeacherWorkFactory.java  Work.java  WorkFactory.java
src/main/java/javaPractice/shejimoshi/singleton/: Mgr01.java  Mgr03.java  Mgr04.java  Mgr05.java  Mgr07.java  Mgr08.java
src/main/java/javaPractice/shejimoshi/strategy/: Main.java  Sorter.java
src/main/java/javaPractice/simple/ReadDoc/: ReadDoc.java  ReadDocFile.java  ReadDocTest.java
src/main/java/javaPractice/simple/ReadDoc/test/: XwpfTest.java
src/main/java/javaPractice/simple/ScriptEngine/: ScriptEngineJava.java
src/main/java/javaPractice/simple/StringSplice/: StringIndexOf.java  StringSplice.java
src/main/java/javaPractice/simple/URL/: CallWebPage.java  Hello.java
src/main/java/javaPractice/simple/abstractclassInterface/: B.java
src/main/java/javaPractice/simple/array/: InitArray.java  ReplaceArray.java  ReverseArray.java  SsytemArrayCopy.java
src/main/java/javaPractice/simple/bigdecimal/: Test.java
src/main/java/javaPractice/simple/date/: DateTest.java
src/main/java/javaPractice/simple/digui/: DiGuiApplication.java
src/main/java/javaPractice/simple/enumTest/: EnumTest.java  SeasonEnum.java  SwitchStatus.java
src/main/java/javaPractice/simple/fanshe/: ReflectTest.java
src/main/java/javaPractice/simple/fanxing/: GenericDemo.java
src/main/java/javaPractice/simple/fileOperate/: FileReadFromTxt.java  FileWriteToTxt.java
src/main/java/javaPractice/simple/http/: ApacheHttpClientExample.java  HttpClient.java  HttpClientTest.java  HttpGetSendTest.java  HttpPool.java  HttpPostSend.java
src/main/java/javaPractice/simple/jdbc/: OracleTest.java  OracleToOracle.java  OracleToOracle_10M.java  OracleToOracle_10M_1.java  OracleToOracle_7M.java  OracleToOracle_8M.java  OracleToOracle_YB7M.java
src/main/java/javaPractice/simple/jiandanpaixu/: MaoPaoSort.java
src/main/java/javaPractice/simple/json/: JsonDate.java  JsonTest.java  JsonTransfer.java  ObjectMapperTest.java  RequestBean.java
src/main/java/javaPractice/simple/lianbiao/: ListNode.java  ListNodeMain.java  ListNodeUtils.java
src/main/java/javaPractice/simple/listFile/: AsList.java  ClearRepeatList.java  HashCodeTest.java  InitList.java  ListRemoveTest.java  ListTest.java  ListTest2.java  SessionInfo.java  SetTest.java
src/main/java/javaPractice/simple/map/: MapSort.java  MapUpdate.java
src/main/java/javaPractice/simple/neibulei/: InnerDemo.java  OuterVisitInner.java  SourceDemo.java  StaticInnerDemo.java  Test.java
src/main/java/javaPractice/simple/number/: NumberTest.java
src/main/java/javaPractice/simple/pattern/: PathTravel.java
src/main/java/javaPractice/simple/proxymode/: ProxyMode.java
src/main/java/javaPractice/simple/test/: ApacheHttpClientExample.java  OpenOfficeToPdf.java  ThreadTest.java  UpdateData.java  UpdateDataOne.java
src/main/java/javaPractice/simple/thread_10/: ApacheHttpClientExample.java  HttpPool.java  MoreThreadKind.java  OnlyRunner.java  OnlyThread.java  ShareThread.java  ThreadDeadLock.java  ThreadLock.java  UpdateData.java  UpdateDataOne.java  pushDataMap.java
src/main/java/javaPractice/simple/toPdf/: DocxToPdf.java  Html2Pdf.java  Word2Html.java  XmlToDocx.java
src/main/java/javaPractice/simple/xstream/: Person.java  XStreamTest.java
src/main/java/javaPractice/test/: ArgsTest.java  RiskDangerResponseVo.java
(+37 files in other folders)
